# KinveyExample

./: README.md  build.gradle
app/: build.gradle
app/libs/: kinvey-android-3.1.1.aar
app/src/androidTest/java/sg/com/kaplan/kinveyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/kaplan/kinveyexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/com/kaplan/kinveyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
